// LAMBDA formulas for Advent of Code
// www.adventofcode.com
// 2024 Day 1
// Paste the input into the workbook and use
// Part1(input) and Part2(input) to calculate answers.

Part1 = LAMBDA(input,
    SUM(
        ABS(
            List_i(input,1) - 
            List_i(input,2)
        )
    )
);

Part2 = LAMBDA(input,
    SUM(
        --XLOOKUP(
            List_i(input,2),
            List_i(input,1),
            List_i(input,1),
        0,0)
    )
);

List_i = LAMBDA(input,i,
    MAP(input,
        LAMBDA(line,
            INDEX(TEXTSPLIT(line,"   "),i)
        )
    )
);